{
  "name": "es6examples",
  "version": "0.0.0",
  "description": "Some examples to explore ES6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "es6examples"
  },
  "keywords": [
    "es6"
  ],
  "author": "Nikhil Baradwaj",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-babel": "~5.1.0",
    "karma": "~0.12.31",
    "jasmine-core": "~2.2.0",
    "karma-jasmine": "~0.3.5",
    "karma-chrome-launcher": "~0.1.7",
    "gulp-traceur": "~0.17.1"
  }
}
